<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-CRISTIAN</Machine>
    <WindowsUser>Patricio</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d2dbfb25-c133-4f6b-9532-0aa5e4332462</PackageIdentityName>
    <IntermediateOutputPath>c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\bin\Debug\Snatly.Client.exe">
      <PackagePath>Snatly.Client.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\bin\Debug\Snatly.Client.xr.xml">
      <PackagePath>Snatly.Client.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\patricio\documents\visual studio 2013\Projects\Snatly.Client\Snatly.Client\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
